// - - footer
footer.footer
  .generalrow
    .container
      .row.valign-wrapper
        .col.s7
          h3.white-text.right-align Ready to get started?
        .col.s5
          a.waves-effect.waves-light.btn-large.orange.darken-1 href="/getintouch" Contact Us
  .footer-copyright
    .container
      | &#169; 2016 Copyright - 
      a href="#"
        | Privacy Policy
      ul.rey-text.text-lighten-4.right
        li
          a href="https://github.com/bakedweb" target="_blank"
            img src="/images/icons/github.svg"
        li
          a href="http://dribbble.com/bellatrixmartnz" target="_blank"
            img src="/images/icons/dribbble.svg"
        li
          a href="http://twitter.com/softcriollo" target="_blank"
            img src="/images/icons/twitter.svg"
        li
          a href="http://www.facebook.com/pages/SoftwareCriollo/628828890535036" target="_blank"
            img src="/images/icons/facebook.svg"
