// - - footer
footer.footer
  .footer-copyright
    .container
      | &#169; 2016 Copyright - 
      a href="privacy" Privacy Policy

      ul.rey-text.text-lighten-4.right
        li
          a href="https://github.com/bakedweb" target="_blank"
            img src="/images/icons/github.svg"
        li
          a href="http://dribbble.com/bellatrixmartnz" target="_blank"
            img src="/images/icons/dribbble.svg"
        li
          a href="http://twitter.com/softcriollo" target="_blank"
            img src="/images/icons/twitter.svg"
        li
          a href="http://www.facebook.com/pages/SoftwareCriollo/628828890535036" target="_blank"
            img src="/images/icons/facebook.svg"