// - - footer
footer 

  div class="generalrow"
    div class="container"
      div class="row  valign-wrapper"
        div class="col s7"
          h3.white-text.right-align Ready to get started?
        div class="col s5"
          a class="waves-effect waves-light btn-large orange darken-1" href="/getintouch" Contact Us
  div class="footer-copyright"
    div class="container"
      | &#169; 2016 Copyright - 
      a href="privacypolicy.html"
        | Privacy Policy
      ul class="rey-text text-lighten-4 right"
        li
          a href="https://github.com/bakedweb" target="_blank"
            img src="/images/icons/github.png"
        li
          a href="http://dribbble.com/bellatrixmartnz" target="_blank"
            img src="/images/icons/dribbble.png"
        li
          a href="http://twitter.com/softcriollo" target="_blank"
            img src="/images/icons/twitter.png"
        li
          a href="http://www.facebook.com/pages/SoftwareCriollo/628828890535036" target="_blank"
            img src="/images/icons/facebook.png"
