// - - Navbar
nav role="navigation"
  .nav-wrapper
    a.brand-logo href="/"
      img.logo src="/images/logo.svg" alt="SoftwareCriollo Awesome Software Development"
    a.button-collapse.top-nav.full.hide-on-large-only href="#" data-activates="mobile-demo"
      i.material-icons menu

    ul.right.hide-on-med-and-down
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="/" class=="#{cp('/')}"
          | Home
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="/#whyus"
          | Why Us
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="/#ourprocess"
          | Our Process
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="http://portfolio.softwarecriollo.com/"
          | Portfolio
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="ourservices" class=="#{cp('/ourservices')}"
          | Our Services
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="getintouch" class=="#{cp('/getintouch')}"
          | Get in Touch

    ul.side-nav#mobile-demo
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="/"  class=="#{cp('/')}"
          | Home
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="/#whyus"
          | Why Us
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="/#ourprocess"
          | Our Process
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="http://portfolio.softwarecriollo.com/"
          | Portfolio
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="ourservices" class=="#{cp('/ourservices')}"
          | Our Services
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="getintouch" class=="#{cp('/getintouch')}"
          | Get in Touch