// - - Navbar
nav
  div class="nav-wrapper"
    a href="/" class="brand-logo left"
      img class="logo" src="/images/logo.png"

    ul id="nav-mobile" class="right hide-on-med-and-down"
      li
        a class="waves-effect waves-light btn bgSC" data-scroll="" data-options="easing: easeOutQuart" href="/#banner"
          | Home
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="/#whyus"
          | Why Us
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="/#ourprocess"
          | Our Process
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="ourservices"
          | Our Services
      li
        a data-scroll="" data-options="easing: easeOutQuart" href="getintouch"
          | Get in Touch