// - - Navbar
nav.nav-SC role="navigation"
  .nav-wrapper
    a.brand-logo href="/"
      img.logo src="/images/img/logo.svg" alt="SoftwareCriollo Awesome Software Development"
    a.right.button-collapse.top-nav.full.hide-on-large-only href="#" data-activates="mobile-demo"
      i.material-icons menu

    ul.right.hide-on-med-and-down
      li
        a href="/" class=="#{cp('/')}" Home
      li
        a data-scroll="" href="/#whyus" Why Us
      li
        a data-scroll="" href="/#ourprocess" Our Process
      li
        a href="http://portfolio.softwarecriollo.com/" Portfolio
      li
        a href="ourservices" class=="#{cp('/ourservices')}" Our Services
      li
        a href="getintouch" class=="#{cp('/getintouch')}" Get in Touch

    ul.side-nav#mobile-demo
      li
        a href="/" class=="#{cp('/')}" Home
      li
        a data-scroll="" href="/#whyus" Why Us
      li
        a data-scroll="" href="/#ourprocess" Our Process
      li
        a href="http://portfolio.softwarecriollo.com/" Portfolio
      li
        a href="ourservices" class=="#{cp('/ourservices')}" Our Services
      li
        a href="getintouch" class=="#{cp('/getintouch')}" Get in Touch