// - - Parallax slide
.parallax-container#banner.getintouch
  .parallax.add-overflow
    img src="/images/getintouch.jpg"
  .row.getintouch.add-overflow
    .col.s12.slide-text
        h1 Lets build something amazing!

// - - getintouch section
section.grey.lighten-3.getintouch-margin#getintouch
  .row.row-getintouch-contact.valign-wrapper
    .container.getintouch-container-contact
      .col.s6.contactform
        h3 Hello!
        p We&#8216;re excited that you want to work with us. Please fill our request form and we&#8216;ll be in touch shortly.
        
      .col.m6
        .row
          form.form.col.s12#form-contact action="/send_contact" method="POST"
            .row
              .input-field.col.s12
                input id="name" name="name" type="text" class="validate" required="" aria-required="true"
                label for="name" Your Name
            .row
              .input-field.col.s6
                input id="email" name="email" type="email" class="validate" required="" aria-required="true"
                label for="email" Email
              .input-field.col.s6
                input id="phone" name="phone" type="tel" class="validate"
                label for="phone" Phone
            .row
              .input-field.col.s12
                textarea id="description" name="description" class="materialize-textarea" required="" aria-required="true"
                label for="description" Your Message
            
            button.btn.waves-effect.waves-light.orangeSC type="submit" name="action" Send!

    .container.getintouch-container-thanks.valign
      .col
        .box-contact-thanks
          img src="/images/icons/icon-quality-check.svg"
          h4 Thanks for contacting us
          h6 One of our team members will be in contact with you within a day.

== partial :'_footer_other'

script type="text/javascript" src="/js/getintouch.js"