public/pages/getintouch.html
<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="/css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.min.js"></script>
          <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      <!-- Navbar -->
      <nav>
        <div class="nav-wrapper">
          <a href="/index.html" class="brand-logo left"><img class="logo" src="/images/logo.png"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a data-scroll data-options="easing: easeOutQuart" href="/index.html">Home</a></li>
            <li><a data-scroll data-options="easing: easeOutQuart" href="/index.html#whyus">Why Us</a></li>
            <li><a data-scroll data-options="easing: easeOutQuart" href="/index.html#ourprocess">Our Process</a></li>
            <li><a data-scroll data-options="easing: easeOutQuart" href="/pages/ourservices.html">Our Services</a></li>
            <li><a class="waves-effect waves-light btn bgSC" data-scroll data-options="easing: easeOutQuart" href="/pages/getintouch.html">Get in Touch</a></li>
          </ul>
        </div>
      </nav>
      <!--/.nav-->
      <!-- Parallax slide-->
        <div id="banner" class="parallax-container">
          <div class="parallax"><img src="/images/getintouch.jpg"></div>
          <div class="row getintouch">
            <div class="col s12 slide-text">
                <h1>let&#8217;s build something amazing!</h1>
            </div>
          </div>
        </div>
      <!--./parallax slide-->
      <section id="getintouch" class="grey lighten-3 getintouch-margin">
        <div class="row">
          <div class="container">
            <div class="col m6">
            <h3>Hello!</h3>
            <p>We&#8216;re excited that you want to work with us. Please fill our request form and we&#8216;ll be in touch shortly.</p>
            <h4>Follow us!</h4>
            <ul class="rey-text text-lighten-4">
              <li><a href="https://github.com/bakedweb" target="_blank"><img src="/images/icons/github.png"></a></li>
              <li><a href="http://dribbble.com/bellatrixmartnz" target="_blank"><img src="/images/icons/dribbble.png"></a></li>
              <li><a href="http://twitter.com/softcriollo" target="_blank"><img src="/images/icons/twitter.png"></a></li>
              <li><a href="http://www.facebook.com/pages/SoftwareCriollo/628828890535036" target="_blank"><img src="/images/icons/facebook.png"></a></li>
            </ul>
          </div>
          <div class="col m6">
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Your Name</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="phone" type="tel" class="validate">
                    <label for="phone">Phone</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Your Message</label>
                  </div>
                </div>                
                <button class="btn waves-effect waves-light orangeSC" type="submit" name="action">Send!
                </button>
              </form>
            </div>
                  
          </div>
          </div>
        </div>
      </section>
      <!-- ./form-->
    <footer>
        <div class="footer-copyright">
          <div class="container">
            &#169; 2016 Copyright - <a href="privacypolicy.html">Privacy Policy</a>
            <ul class="rey-text text-lighten-4 right">
              <li><a href="https://github.com/bakedweb" target="_blank"><img src="/images/icons/github.png"></a></li>
              <li><a href="http://dribbble.com/bellatrixmartnz" target="_blank"><img src="/images/icons/dribbble.png"></a></li>
              <li><a href="http://twitter.com/softcriollo" target="_blank"><img src="/images/icons/twitter.png"></a></li>
              <li><a href="http://www.facebook.com/pages/SoftwareCriollo/628828890535036" target="_blank"><img src="/images/icons/facebook.png"></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- ./call action-->
      <!--Import jQuery before materialize.js-->
      <!--script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script-->
      <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
      <script type="text/javascript" src="/js/materialize.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
        $('.parallax').parallax();
          });
      </script>
      <!-- nav -->
      <script type="text/javascript">
        $(".button-collapse").sideNav();
      </script>
      <script src="/js/bootstrap.js"></script>
      <!-- smooth scrolling -->
      <script src="/js/smooth-scroll.js"></script>
      <!-- slider -->
      <script type="text/javascript">
        $(document).ready(function(){
          $('.slider').slider({full_width: true});
        });
      </script>
      <script type="text/javascript">
        $(document).ready(function() {
          $('select').material_select();
        });
      </script>
    </body>
  </html>

views/getintouch.slim
// - - Parallax slide
div id="banner" class="parallax-container"
  div class="parallax"
    img src="/images/getintouch.jpg"
  div class="row getintouch"
    div class="col s12 slide-text"
        h1
          | let&#8217;s build something amazing!

// - - getintouch section
section id="getintouch" class="grey lighten-3 getintouch-margin"
  div class="row"
    div class="container"
      div class="col m6"
        h3 Hello!
        p
          | We&#8216;re excited that you want to work with us. Please fill our request form and we&#8216;ll be in touch shortly.
        h4 Follow us!
        
        ul class="rey-text text-lighten-4"
          li
            a href="https://github.com/bakedweb" target="_blank"
              img src="/images/icons/github.png"
          li
            a href="http://dribbble.com/bellatrixmartnz" target="_blank"
              img src="/images/icons/dribbble.png"
          li
            a href="http://twitter.com/softcriollo" target="_blank"
              img src="/images/icons/twitter.png"
          li
            a href="http://www.facebook.com/pages/SoftwareCriollo/628828890535036" target="_blank"
              img src="/images/icons/facebook.png"

      div class="col m6"
        div class="row"
          form class="col s12"
            div class="row"
              div class="input-field col s12"
                input id="first_name" type="text" class="validate"
                label for="first_name" Your Name
            div class="row"
              div class="input-field col s6"
                input id="email" type="email" class="validate"
                label for="email" Email
              div class="input-field col s6"
                input id="phone" type="tel" class="validate"
                label for="phone" Phone
            div class="row"
              div class="input-field col s12"
                textarea id="textarea1" class="materialize-textarea"
                label for="textarea1" Your Message
            
            button class="btn waves-effect waves-light orangeSC" type="submit" name="action" Send!

== partial :'_footer_other'
