// - - Parallax slide
div id="banner" class="parallax-container"
  div class="parallax"
    img src="/images/getintouch.jpg"
  div class="row getintouch"
    div class="col s12 slide-text"
        h1
          | let&#8217;s build something amazing!

// - - getintouch section
section id="getintouch" class="grey lighten-3 getintouch-margin"
  div class="row row-getintouch-contact valign-wrapper"
    div class="container getintouch-container-contact"
      div class="col m6"
        h3 Hello!
        p
          | We&#8216;re excited that you want to work with us. Please fill our request form and we&#8216;ll be in touch shortly.
        h4 Follow us!
        
        ul class="rey-text text-lighten-4"
          li
            a href="https://github.com/bakedweb" target="_blank"
              img src="/images/icons/github.png"
          li
            a href="http://dribbble.com/bellatrixmartnz" target="_blank"
              img src="/images/icons/dribbble.png"
          li
            a href="http://twitter.com/softcriollo" target="_blank"
              img src="/images/icons/twitter.png"
          li
            a href="http://www.facebook.com/pages/SoftwareCriollo/628828890535036" target="_blank"
              img src="/images/icons/facebook.png"

      div class="col m6"
        div class="row"
          form.form.col.s12#form-contact action="/send_contact" method="POST"
            div class="row"
              div class="input-field col s12"
                input id="name" name="name" type="text" class="validate" required="" aria-required="true"
                label for="name" Your Name
            div class="row"
              div class="input-field col s6"
                input id="email" name="email" type="email" class="validate" required="" aria-required="true"
                label for="email" Email
              div class="input-field col s6"
                input id="phone" name="phone" type="tel" class="validate"
                label for="phone" Phone
            div class="row"
              div class="input-field col s12"
                textarea id="description" name="description" class="materialize-textarea" required="" aria-required="true"
                label for="description" Your Message
            
            button class="btn waves-effect waves-light orangeSC" type="submit" name="action" Send!

    .container.getintouch-container-thanks.valign
      .col
        .box-contact-thanks
          img src="/images/icons/icon-quality.png"
          h4 Thanks for contacting us
          h6 One of our team members will be in contact with you within a day.

== partial :'_footer_other'

javascript:
  $(document).ready(function(){
    $("#form-contact").submit(function(event){
      event.preventDefault();

      var $form = $(this),
        data_params = decodeURIComponent($form.serialize()),
        url = $form.attr( "action" );

      $.post( url, data_params, function() {
        console.log("Success");
        $('section#getintouch .row-getintouch-contact').find('.getintouch-container-contact').addClass('animated fadeOutRight').delay(1500).hide(0);

        $('section#getintouch .row-getintouch-contact').find('.getintouch-container-thanks').addClass('animated fadeInLeft').delay(1500).show(0);
      }).fail( function() {
        console.log("Error");
      });

    });
  });