// - - Parallax slide
.parallax-container#banner
  .parallax
    img.responsive-image src="/images/img/scparallax.jpg"
  .row.getintouch.add-overflow
    .col.s12.slide-text
        h1 awesome software development
        h5 Creativity is intelligence having fun!

// - - why us section
section.grey.lighten-3#whyus
  .container.whyus
    .row.fixmargin
      .col.s12
        h3.center-align
          | Why will you 
          i class="small material-icons blueSC" favorite
          == " us?"
        h6.center-align Because we don't stop at good. We deliver excellence.

  .row.grey.lighten
    .col.s10.offset-s1
      p.info-why-us.center-align We have no geographical limitations. We work remotely allowing us hire the best talent at the international level found.

  .container.whyus-grid
    .row
      .col.s12.m4.l4.center-align
        img src="/images/icons/icon-quality.svg"
        p Quality trumps quantity.
      .col.s12.m4.l4.center-align
        img src="/images/icons/icon-time.svg"
        p Time is our most valuable resource. And yours too!
      .col.s12.m4.l4.center-align
        img src="/images/icons/icon-software.svg"
        p Software should be simple. Bring value and delight users.
    .row
      .col.s12.m4.l4.center-align
        img src="/images/icons/icon-star.svg"
        p Best practices. We believe in continuous training of our team. This allows us to be in front of the innovation and technologies of this era.
      .col.s12.m4.l4.center-align
        img src="/images/icons/icon-user.svg"
        p In Software Criollo we have created an exceptional work environment. Where talent can develop their skills and create high quality software tools. 
      .col.s12.m4.l4.center-align
        img src="/images/icons/icon-ux.svg"
        p We put great attention in the user experience. Your users will judge  how professional your service is based on the experience they have while using your application.

// - - ourteam section
section#ourteam
  .row.generalrow
    .col.s8.offset-s2
      h3.white-text.center-align A successful team beats with one heart.
      h6.white-text.center-align Together we can do so much.
  
  .row
    - photos_our_team.each do |f|
      .col.five-photos
        img.responsive-image src=="#{f}"

// - - Our Process section
section#ourprocess
  .row
    .col.s10.offset-s1
      h3.center-align How our process works
      h6.center-align Our methodology allows us to provide value to the project.
  .process
    .row
      .col.s12
    .valign-wrapper.processimage
      img src="/images/img/ourprocess.svg"

// - - testimonials section
section.grey.lighten-4.clearfix#testimonials
  .row
    .col.s10.offset-s1
      h3.center-align
        | Why our clients 
        i.small.material-icons.blueSC favorite
        == " us"
      h6.center-align We work with technologies that ensure innovation

  .row
    .col.s8.offset-s2
      .slider
        ul.slides
          li
            .caption.center-align
              h5.text-grey.darken-4
                | "Looks very professional, you guys are taking my vision to a whole different level! I love it!"
              h6.light.text-grey.darken-4 Patrick Kane, Hubble
          li
            .caption.center-align
              h5.text-grey.darken-4
                | "This is absolutely awesome! And it is going to save my team literally hundreds of hours of time compiling and comparing lists."
              h6.light.text-grey.darken-4 Corey Black, Green Light Tours
          li
            .caption.center-align
              h5.text-grey.darken-4
                | "THANK YOU!!! You have no idea how much I appreciate your hardwork and dedication to getting everything up and running."
              h6.light.text-grey.darken-4 Jody Holmes, Conexus Technologies
          li
            .caption.center-align
              h5.text-grey.darken-4
                | "Great job on this project, I'm glad we were able to work together to create the app. Please tell the rest of the team great job!"
              h6.light.text-grey.darken-4 Kevin Kim, Chowsome

// - - tecnologies sections
section id="technologies"
  .container
    .row
      .col.s10.offset-s1
        h3.white-text.center-align Our technologies
        h6.white-text.center-align Ready to shape the future of technology
    
    .row.margin-botton-tecnologies
      - technologies.each do |t|
        .col.s12.m3.l2.margin-botton-tecnologies
          .card-panel.white.center-align
            = t.to_s

.detect-footer-index

== partial :'_footer_index'