public/index.html
 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="/css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.min.js"></script>
          <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
      <!-- Navbar -->
      <nav>
        <div class="nav-wrapper">
          <a href="/index.html" class="brand-logo left"><img class="logo" src="/images/logo.png"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="waves-effect waves-light btn bgSC" data-scroll data-options="easing: easeOutQuart" href="/index.html#banner">Home</a></li>
            <li><a data-scroll data-options="easing: easeOutQuart" href="/index.html#whyus">Why Us</a></li>
            <li><a data-scroll data-options="easing: easeOutQuart" href="/index.html#ourprocess">Our Process</a></li>
            <li><a data-scroll data-options="easing: easeOutQuart" href="/pages/ourservices.html">Our Services</a></li>
            <li><a data-scroll data-options="easing: easeOutQuart" href="/pages/getintouch.html">Get in Touch</a></li>
          </ul>
        </div>
      </nav>
      <!--/.nav-->
      <!-- Parallax slide-->
        <div id="banner" class="parallax-container">
          <div class="parallax"><img src="/images/scparallax.jpg"></div>
          <div class="row">
            <div class="col s12 slide-text">
                <h1>awesome software development</h1>
                <p>creativity is intelligence having fun!</p>
            </div>
          </div>
        </div>
      <!--./parallax slide-->
      <section id="whyus" class="grey lighten-3" >
        <div class="container">
          <div class="row fixmargin">
            <div class="col s12">
              <h3>Why will you <i class="small material-icons blueSC">favorite</i> us?</h3>
              <p class="center-align">Because we don't stop at good. We deliver excellence.</p>
            </div>
          </div>
        </div>
        <div class="row grey lighten">
              <div class="col s6 offset-s3">
                <p class="info-why-us center-align">We have no geographical limitations. We work remotely allowing us hire the best talent at the international level found.</p>
            </div>
          </div>
          <div class="container whyus-grid">
            <div class="row">
              <div class="col m4 l4 center-align border-right">
                <img src="/images/icons/icon-quality.png">
                <p>La calidad es m&aacute;s importante que la cantidad.</p>
              </div>
              <div class="col m4 l4 center-align border-right">
                <img src="/images/icons/icon-time.png">
                <p>El tiempo es nuestro recurso m&aacute;s preciado.</p>
              </div>
              <div class="col m4 l4 center-align">
                <img src="/images/icons/icon-software.png">
                <p>El software debe ser simple. Dar valor y deleitar a los usuarios.</p>
              </div>
            </div>
            <div class="row border-top">
              <div class="col m4 l4 center-align border-right">
                <img src="/images/icons/icon-star.png">
                <p>Nos aseguramos estar al frente de la innovaci&oacute;n y tecnolog&iacute;as de esta era.</p>
              </div>
              <div class="col m4 l4 center-align border-right">
                <img src="/images/icons/icon-user.png">
                <p>Desarrollamos nuestras habilidades y creamos herramientas de alta calidad.</p>
              </div>
              <div class="col m4 l4 center-align">
                <img src="/images/icons/icon-ux.png">
                <p>Prestamos mucha atenci&oacute;n a la experiencia de usuario.</p>
              </div>
            </div>
          </div>
      </section>
      <!--./why us section-->
      <section id="ourteam">
        <div class="row generalrow">
          <div class="col s6 offset-s3">
            <h4 class="white-text">A successful team beats with one heart</h4>
            <p class="white-text center-align">Together we can do so much</p>
          </div>
        </div>
        <div class="row">
          <div class="col s3">
            <img class="responsive-image" src="/images/team/ivan.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/bellatrix.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/hugo.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/cibeles.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col s3">
            <img class="responsive-image" src="/images/team/manuel.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/genesis.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/daniel.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/karina.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col s3">
            <img class="responsive-image" src="/images/team/clara.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/rafael.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/antonieta.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/danielc.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col s3">
            <img class="responsive-image" src="/images/team/jorge.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/mara.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/jhoynerk.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/mariale.jpg">
          </div>
          <div class="row">
            <div class="col s3">
            <img class="responsive-image" src="/images/team/eugenio.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/fremberling.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/tony.jpg">
          </div>
          <div class="col s3">
            <img class="responsive-image" src="/images/team/felix.jpg">
          </div>
          </div>
        </div>
      </section>
      <!-- ./our team-->
      <section id="ourprocess">
        <div class="row">
          <div class="col s6 offset-s3">
            <h4 class="center-align">How our process works</h4>
            <p class="center-align">Our methodology allows us to provide value to the project.</p>
          </div>
        </div>
        <div class="process">
          <div class="grey lighten-5">
            <div class="valign-wrapper processimage"><img src="/images/ourprocess.png"></div>
          </div>
        </div>
      </section>
      <!-- ./Our Process -->
      <section id="testimonials" class="grey lighten-4 clearfix">
        <div class="row">
          <div class="col s6 offset-s3">
            <h4 class="center-align">Why our clients <i class="small material-icons blueSC">favorite</i> us</h4>
            <p class="center-align">We work with technologies that ensure innovation</p>
          </div>
        </div>
        <div class="row">
          <div class="col s8 offset-s2">
            <div class="slider">
          <ul class="slides">
            <li>
              <div class="caption center-align">
                <h5 class="text-grey darken-4">"Looks very professional, you guys are taking my vision to a whole different level! I love it!"</h5>
                <h6 class="light text-grey darken-4">Patrick Kane, Hubble</h6>
              </div>
            </li>
            <li>
              <div class="caption center-align">
                <h5 class="text-grey darken-4">"This is absolutely awesome! And it is going to save my team literally hundreds of hours of time compiling and comparing lists."</h5>
                <h6 class="light text-grey darken-4">Corey Black, Green Light Tours</h6>
              </div>
            </li>
            <li>
              <div class="caption center-align">
                <h5 class="text-grey darken-4">"THANK YOU!!! You have no idea how much I appreciate your hardwork and dedication to getting everything up and running."</h5>
                <h6 class="light text-grey darken-4">Jody Holmes, Conexus Technologies</h6>
              </div>
            </li>
            <li>
              <div class="caption center-align">
                <h5 class="text-grey darken-4">"Great job on this project, I'm glad we were able to work together to create the app. Please tell the rest of the team great job!"</h5>
                <h6 class="light text-grey darken-4">Kevin Kim, Chowsome</h6>
              </div>
            </li>
          </ul>
        </div>
          </div>
        </div>
        <!--./slide-->
      </section>
      <!-- ./Testimonials -->
      <footer class="generalrow">
        <div class="container">
          <div class="row">
            <div class="col s6">
              <h5 class="right-align white-text">Ready to get started?</h5>
            </div>
            <div class="col s6">
              <a class="waves-effect waves-light btn orange darken-1" href="getintouch.html">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            &#169; 2016 Copyright - <a href="privacypolicy.html">Privacy Policy</a>
            <ul class="rey-text text-lighten-4 right">
              <li><a href="https://github.com/bakedweb" target="_blank"><img src="/images/icons/github.png"></a></li>
              <li><a href="http://dribbble.com/bellatrixmartnz" target="_blank"><img src="/images/icons/dribbble.png"></a></li>
              <li><a href="http://twitter.com/softcriollo" target="_blank"><img src="/images/icons/twitter.png"></a></li>
              <li><a href="http://www.facebook.com/pages/SoftwareCriollo/628828890535036" target="_blank"><img src="/images/icons/facebook.png"></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- ./call action-->
      <!--Import jQuery before materialize.js-->
      <!--script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script-->
      <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
      <script type="text/javascript" src="/js/materialize.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
        $('.parallax').parallax();
          });
      </script>
      <!-- nav -->
      <script type="text/javascript">
        $(".button-collapse").sideNav();
      </script>
      <script src="/js/bootstrap.js"></script>
      <!-- smooth scrolling -->
      <script src="/js/smooth-scroll.js"></script>
      <!-- slider -->
      <script type="text/javascript">
        $(document).ready(function(){
          $('.slider').slider({full_width: true});
        });
      </script>
    </body>
  </html>

views/index.slim
// - - Parallax slide
div id="banner" class="parallax-container"
  div class="parallax"
    img src="/images/scparallax.jpg"
  div class="row"
    div class="col s12 slide-text"
        h1 awesome software development
        p creativity is intelligence having fun!

// - - why us section
section id="whyus" class="grey lighten-3"
  div class="container"
    div class="row fixmargin"
      div class="col s12"
        h3
          | Why will you 
          i class="small material-icons blueSC" favorite
          == " us?"
        p class="center-align"
          | Because we don't stop at good. We deliver excellence.

  div class="row grey lighten"
    div class="col s6 offset-s3"
      p class="info-why-us center-align"
        | We have no geographical limitations. We work remotely allowing us hire the best talent at the international level found.

  div class="container whyus-grid"
    div class="row"
      div class="col m4 l4 center-align border-right"
        img src="/images/icons/icon-quality.png"
        p La calidad es m&aacute;s importante que la cantidad.
      div class="col m4 l4 center-align border-right"
        img src="/images/icons/icon-time.png"
        p El tiempo es nuestro recurso m&aacute;s preciado.
      div class="col m4 l4 center-align"
        img src="/images/icons/icon-software.png"
        p El software debe ser simple. Dar valor y deleitar a los usuarios.
    div class="row border-top"
      div class="col m4 l4 center-align border-right"
        img src="/images/icons/icon-star.png"
        p Nos aseguramos estar al frente de la innovaci&oacute;n y tecnolog&iacute;as de esta era.
      div class="col m4 l4 center-align border-right"
        img src="/images/icons/icon-user.png"
        p Desarrollamos nuestras habilidades y creamos herramientas de alta calidad.
      div class="col m4 l4 center-align"
        img src="/images/icons/icon-ux.png"
        p Prestamos mucha atenci&oacute;n a la experiencia de usuario.

// - - ourteam section
section id="ourteam"
  div class="row generalrow"
    div class="col s6 offset-s3"
      h4 class="white-text" A successful team beats with one heart
      p class="white-text center-align" Together we can do so much
  div class="row"
    div class="col s3"
      img class="responsive-image" src="/images/team/ivan.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/bellatrix.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/hugo.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/cibeles.jpg"
  div class="row"
    div class="col s3"
      img class="responsive-image" src="/images/team/manuel.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/genesis.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/daniel.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/karina.jpg"
  div class="row"
    div class="col s3"
      img class="responsive-image" src="/images/team/clara.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/rafael.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/antonieta.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/danielc.jpg"
  div class="row"
    div class="col s3"
      img class="responsive-image" src="/images/team/jorge.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/mara.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/jhoynerk.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/mariale.jpg"
  div class="row"
    div class="col s3"
      img class="responsive-image" src="/images/team/eugenio.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/fremberling.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/tony.jpg"
    div class="col s3"
      img class="responsive-image" src="/images/team/felix.jpg"

// - - Our Process section
section id="ourprocess"
  div class="row"
    div class="col s6 offset-s3"
      h4 class="center-align" How our process works
      p class="center-align" Our methodology allows us to provide value to the project.
  div class="process"
    div class="grey lighten-5"
      div class="valign-wrapper processimage"
        img src="/images/ourprocess.png"

// - - testimonials section
section id="testimonials" class="grey lighten-4 clearfix"
  div class="row"
    div class="col s6 offset-s3"
      h4 class="center-align"
        | Why our clients 
        i class="small material-icons blueSC" favorite
        == " us"
      p class="center-align" We work with technologies that ensure innovation

  div class="row"
    div class="col s8 offset-s2"
      div class="slider"
        ul class="slides"
          li
            div class="caption center-align"
              h5 class="text-grey darken-4"
                | "Looks very professional, you guys are taking my vision to a whole different level! I love it!"
              h6 class="light text-grey darken-4" Patrick Kane, Hubble
          li
            div class="caption center-align"
              h5 class="text-grey darken-4"
                | "This is absolutely awesome! And it is going to save my team literally hundreds of hours of time compiling and comparing lists."
              h6 class="light text-grey darken-4" Corey Black, Green Light Tours
          li
            div class="caption center-align"
              h5 class="text-grey darken-4"
                | "THANK YOU!!! You have no idea how much I appreciate your hardwork and dedication to getting everything up and running."
              h6 class="light text-grey darken-4" Jody Holmes, Conexus Technologies
          li
            div class="caption center-align"
              h5 class="text-grey darken-4"
                | "Great job on this project, I'm glad we were able to work together to create the app. Please tell the rest of the team great job!"
              h6 class="light text-grey darken-4" Kevin Kim, Chowsome

== partial :'_footer_index'

javascript:
  $(document).ready(function(){
    smoothScroll.init();
    $('.parallax').parallax();
    $('.slider').slider({full_width: true});
    $(".button-collapse").sideNav();
  });
