doctype html
html
  head
    title Software Criollo Awesome Software Development

    meta name="application-name" content="Software Criollo Site"
    meta name="author" content="Team SoftwareCriollo"
    meta name="description" content="Awesome Software Development Web apps, Mobile apps, Design, Maintenance, Bug hunting and Functional testing"
    meta name="generator" content="sinatra ruby-2.2.2"
    meta name="keywords" content="Awesome, Software, Development, Web, apps, Mobile, Design, Maintenance, Bug hunting, Functional testing"

    // - - Let browser know website is optimized for mobile
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    link href='/images/icons/favicon.png' rel='Shortcut Icon'

    // - - Import Google Icon Font
    link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'

    // - - Software Criollo Assets CSS: materialize, general
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"
    == css :application

    // - - HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
      script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"

  body.with-footer class=="#{check_body('/')}"
    == partial :'_header'
    == yield

    // - - Software Criollo Assets JS: jquery-2.2.0, materialize, bootstrap, smooth-scroll, all-initialized
    script src="https://code.jquery.com/jquery-2.2.0.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.0.0/js/smooth-scroll.js"
    == js :application
    // - - Software Criollo Account Adroll and Google Analytics
    == js :sc_account