doctype html
html
  head
    // - - Let browser know website is optimized for mobile
    meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1"

    link href='/images/icons/favicon.png'  rel='Shortcut Icon'

    // - - Import Google Icon Font
    link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'
    
    // - - Import materialize.css
    link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection"
    link type="text/css" rel="stylesheet" href="/css/main.css" media="screen,projection"
    link type="text/css" rel="stylesheet" href="/css/getintouch.css" media="screen,projection"
    link type="text/css" rel="stylesheet" href="/css/animate.css" media="screen,projection"

    // - - Import jQuery before materialize.js
    script type="text/javascript" src="/js/jquery-2.2.0.min.js"
    script type="text/javascript" src="/js/materialize.min.js"
    script type="text/javascript" src="/js/bootstrap.js"
    script type="text/javascript" src="/js/smooth-scroll.js"

    // - - HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      script src="assets/js/html5shiv.min.js"
      script src="assets/js/respond.min.js"

  body
    == partial :'_header'
    == yield