// - - Parallax slide
.parallax-container#banner
  .parallax
    img src="/images/img/ourservices.jpg"
  .row.valign-wrapper
    .col.s12.slide-text
      h1 every business has a story

// - - ourservices section
section.bg-purple-SC#ourservices
  .row.bg-gray-light
    .col.s12
      h3.center-align Software Criollo Services
      p.center-align We will work with you to take your project from idea to reality

  .container.services-grid
    .row.white-text
      .col.s12.l4.center-align
        img src="/images/icons/webapps.svg"
        h5 Web apps
        p We build web apps from scratch to address your business needs.
      .col.s12.l4.center-align
        img src="/images/icons/mobileapps.svg"
        h5 Mobile apps
        p Have an idea? We would love to create your next iOS or Android app
      .col.s12.l4.center-align
        img src="/images/icons/design.svg"
        h5 Design
        p Our expertise in ux/ui design will definitely make an impact in your project.
    .row.border-top.white-text
      .col.s12.l4.center-align
        img src="/images/icons/maintenance.svg"
        h5 Maintenance
        p Was your project completed successfully but you need maintenance of the system?
      .col.s12.l4.center-align
        img src="/images/icons/bughunting.svg"
        h5 Bug hunting
        p Already have an app and would like to fix some bugs and improve its code? We are really good at this specific missions.
      .col.s12.l4.center-align
        img src="/images/icons/functionaltesting.svg"
        h5 Functional testing
        p We assure that the quality of all projects is the best possible.

== partial :'_footer_other'