public/pages/ourservices.html
<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="/css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.min.js"></script>
          <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      <!-- Navbar -->
      <nav>
        <div class="nav-wrapper">
          <a href="/index.html" class="brand-logo left"><img class="logo" src="/images/logo.png"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a data-scroll data-options="easing: easeOutQuart" href="/index.html">Home</a></li>
            <li><a data-scroll data-options="easing: easeOutQuart" href="/index.html#whyus">Why Us</a></li>
            <li><a data-scroll data-options="easing: easeOutQuart" href="/index.html#ourprocess">Our Process</a></li>
            <li><a class="waves-effect waves-light btn bgSC" data-scroll data-options="easing: easeOutQuart" href="/pages/ourservices.html">Our Services</a></li>
            <li><a data-scroll data-options="easing: easeOutQuart" href="/pages/getintouch.html">Get in Touch</a></li>
          </ul>
        </div>
      </nav>
      <!--/.nav-->
      <!-- Parallax slide-->
        <div id="banner" class="parallax-container">
          <div class="parallax"><img src="/images/ourservices.jpg"></div>
          <div class="row">
            <div class="col s12 slide-text">
                <h1>every business has a story</h1>
            </div>
          </div>
        </div>
      <!--./parallax slide-->
      <section id="ourservices" class="bgSC">
        <div class="row white">
          <div class="col s6 offset-s3">
            <h3 class="center-align">Software Criollo Services</h3>
            <p class="center-align">we will work with you to take your project from idea to reality</p>
          </div>
        </div>
        <div class="container services-grid">
            <div class="row white-text">
              <div class="col m4 l4 center-align border-right">
                <img src="/images/icons/webapps.png">
                <h5>Web apps</h5>
                <p>We build web apps from scratch to address your business needs.</p>
              </div>
              <div class="col m4 l4 center-align border-right">
                <img src="/images/icons/mobileapps.png">
                <h5>Mobile apps</h5>
                <p>Have an idea? We would love to create your next iOS or Android app</p>
              </div>
              <div class="col m4 l4 center-align">
                <img src="/images/icons/design.png">
                <h5>Design</h5>
                <p>Our expertise in ux/ui design will definitely make an impact in your project.</p>
              </div>
            </div>
            <div class="row border-top white-text">
              <div class="col m4 l4 center-align border-right">
                <img src="/images/icons/maintenance.png">
                <h5>Maintenance</h5>
                <p>Was your project completed successfully but you need maintenance of the system?</p>
              </div>
              <div class="col m4 l4 center-align border-right">
                <img src="/images/icons/bughunting.png">
                <h5>Bug hunting</h5>
                <p>Already have an app and would like to fix some bugs and improve its code? We are really good at this specific missions.</p>
              </div>
              <div class="col m4 l4 center-align">
                <img src="/images/icons/functionaltesting.png">
                <h5>Functional testing</h5>
                <p>We assure that the quality of all projects is the best possible.</p>
              </div>
            </div>
          </div>
          <!-- ./grid -->
      </section>
      <!-- ./services-->
    <footer>
        <div class="footer-copyright">
          <div class="container">
            &#169; 2016 Copyright - <a href="privacypolicy.html">Privacy Policy</a>
            <ul class="rey-text text-lighten-4 right">
              <li><a href="https://github.com/bakedweb" target="_blank"><img src="/images/icons/github.png"></a></li>
              <li><a href="http://dribbble.com/bellatrixmartnz" target="_blank"><img src="/images/icons/dribbble.png"></a></li>
              <li><a href="http://twitter.com/softcriollo" target="_blank"><img src="/images/icons/twitter.png"></a></li>
              <li><a href="http://www.facebook.com/pages/SoftwareCriollo/628828890535036" target="_blank"><img src="/images/icons/facebook.png"></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- ./call action-->
      <!--Import jQuery before materialize.js-->
      <!--script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script-->
      <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
      <script type="text/javascript" src="/js/materialize.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
        $('.parallax').parallax();
          });
      </script>
      <!-- nav -->
      <script type="text/javascript">
        $(".button-collapse").sideNav();
      </script>
      <script src="/js/bootstrap.js"></script>
      <!-- smooth scrolling -->
      <script src="/js/smooth-scroll.js"></script>
      <!-- slider -->
      <script type="text/javascript">
        $(document).ready(function(){
          $('.slider').slider({full_width: true});
        });
      </script>
      <script type="text/javascript">
        $(document).ready(function() {
          $('select').material_select();
        });
      </script>
    </body>
  </html>

views/ourservices.slim
// - - Parallax slide
div id="banner" class="parallax-container"
  div class="parallax"
    img src="/images/ourservices.jpg"
  div class="row"
    div class="col s12 slide-text"
        h1 every business has a story

// - - ourservices section
section id="ourservices" class="bgSC"
  div class="row white"
    div class="col s6 offset-s3"
      h3 class="center-align" Software Criollo Services
      p class="center-align" We will work with you to take your project from idea to reality

  div class="container services-grid"
    div class="row white-text"
      div class="col m4 l4 center-align"
        img src="/images/icons/webapps.png"
        h5 Web apps
        p We build web apps from scratch to address your business needs.
      div class="col m4 l4 center-align border-right"
        img src="/images/icons/mobileapps.png"
        h5 Mobile apps
        p Have an idea? We would love to create your next iOS or Android app
      div class="col m4 l4 center-align"
        img src="/images/icons/design.png"
        h5 Design
        p Our expertise in ux/ui design will definitely make an impact in your project.
    div class="row border-top white-text"
      div class="col m4 l4 center-align border-right"
        img src="/images/icons/maintenance.png"
        h5 Maintenance
        p Was your project completed successfully but you need maintenance of the system?
      div class="col m4 l4 center-align border-right"
        img src="/images/icons/bughunting.png"
        h5 Bug hunting
        p Already have an app and would like to fix some bugs and improve its code? We are really good at this specific missions.
      div class="col m4 l4 center-align"
        img src="/images/icons/functionaltesting.png"
        h5 Functional testing
        p We assure that the quality of all projects is the best possible.

== partial :'_footer_other'
