// - - Parallax slide
.parallax-container#banner
  .parallax
    img src="/images/img/privacy.jpg"
  .row.valign-wrapper
    .col.s12.slide-text
      h1 privacy policy

// - - ourservices section
section#privacy
  .container
    .n-title-privacy About your information
    p Your information is your information. We won't sell it.

    .n-title-privacy About your information
    p Your information is your information. We won't sell it.

    .n-title-privacy About the Information we collect
    p We may collect GPS, IP, browser, lenguaje, referring site and other information in order to bring a better service. While we collect this data, we'll never sell it to third parties. We only collect it in order to better serve our community.

    .n-title-privacy Statistics
    p We may collect information about how you use our services, but we'll never identify you personally.

    .n-title-privacy Privacy Policy Changes
    p We may change our Privacy Policy from time to time, and in our sole discretion.

    .n-title-privacy Cookies
    p As you browse SoftwareCriollo advertising cookies will be placed on your computer so that we can understand what you are interested in. Our display advertising partner, AdRoll, then enables us to present you with retargeting advertising on other sites based on your previous interaction with SoftwareCriollo. The techniques our partners employ do not collect personal information such as your name, email address, postal address or telephone number. You can visit this page to opt out of AdRoll and their partners’ targeted advertising.

== partial :'_footer_other'